[global]
 [global.config]
   as = 65000
   router-id = "192.168.0.10"

[global.use-multiple-paths.config]
  enabled = true

[zebra]
 [zebra.config]
   enabled = true
   url = "unix:/run/quagga/zserv.api"

[[neighbors]]
 [neighbors.config]
   peer-type = "internal"
   neighbor-address = "192.168.0.2"
   peer-as = 65000
   local-as = 65000

[[neighbors]]
 [neighbors.config]
   peer-type = "internal"
   neighbor-address = "192.168.0.3"
   peer-as = 65000
   local-as = 65000

[[neighbors.afi-safis]]
 [neighbors.afi-safis.config]
   afi-safi-name = "ipv4-unicast"
